; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "QEMU VNC connect"
!define PRODUCT_VERSION "0.34"
!define PRODUCT_PUBLISHER "qware Solutions"
!define PRODUCT_WEB_SITE "http://qemu-init.qware.org"
;!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\tvnviewer.exe"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\qemu-vnc connect"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
;!insertmacro MUI_PAGE_LICENSE "C:\Program Files\TightVNC\LICENSE.txt"
!insertmacro MUI_PAGE_LICENSE "license-setup.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "qemu-vnc connect"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\qemu-vnc.hta"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME}" ;${PRODUCT_VERSION}"
;OutFile "Setup.exe"
OutFile "qemu-vnc connect installer ${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES64\qemu-vnc connect"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\tvnviewer.exe"
  File "..\qemu-vnc.ini"
  File "..\qemu-vnc connect.hta"
  File "..\qemu-vnc connect.vbs"
  File "..\qemu-vnc connect.ppk"
  File "..\LICENSE"
  File "..\GPL-2.txt"
  File "..\README.txt"

;  SetOverwrite off
;  CreateShortCut "$INSTDIR\qemu-vnc.priv.ppk" "$INSTDIR\qemu-vnc.priv.ppk"

; Shortcuts
;  SetOverwrite ifnewer
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  ; create shortcuts (desktop and startmenu) to qemu-vnc.hta with the icon of tvnviewer
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\qemu-vnc connect.lnk" "$INSTDIR\qemu-vnc connect.hta" \
                 "" "$INSTDIR\tvnviewer.exe" 0
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\vncviewer.lnk" "$INSTDIR\tvnviewer.exe"
  CreateShortCut "$DESKTOP\qemu-vnc connect.lnk" "$INSTDIR\qemu-vnc connect.hta" \
                 "" "$INSTDIR\tvnviewer.exe" 0
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\README.lnk" "$INSTDIR\README.txt"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR" ;\qemu-vnc connect"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\tvnviewer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  ;write 'Publisher' to 'Progams and Features'
  WriteRegStr HKLM "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\GPL-2.txt"
  Delete "$INSTDIR\LICENSE"
  Delete "$INSTDIR\qemu-vnc connect.hta"
  Delete "$INSTDIR\qemu-vnc connect.vbs"
  Delete "$INSTDIR\qemu-vnc.ini"
  Delete "$INSTDIR\qemu-vnc connect.ppk"
;  Delete "$INSTDIR\qemu-vnc.priv.ppk.lnk"
  Delete "$INSTDIR\tvnviewer.exe"
  Delete "$INSTDIR\README.txt"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\qemu-vnc connect.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\qemu-vnc connect.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd